; $Name: Rangers$
; $Name(ru): Rangers$
; $Name(es): Rangers$
scr.w = 800
scr.h = 600
scr.gfx.h = -1

scr.gfx.bg = theme/bg.png
scr.col.bg = white
scr.gfx.cursor.x = 2
scr.gfx.cursor.y = 2
scr.gfx.cursor.normal = theme/cursor.png
scr.gfx.cursor.use = theme/cursor-use.png
scr.gfx.pad = 14
scr.gfx.mode = float

scr.gfx.x = 528
scr.gfx.y = 42
scr.gfx.w = 240
scr.gfx.h = 300

win.x = 42
win.y = 14
win.w = 410
win.h = 540

win.fnt.size = 15
win.gfx.up = theme/up.png
win.gfx.down = theme/down.png
win.col.fg = black
win.col.link = #0A486F
; win.col.alink = #29363F
win.col.alink = darkred
win.up.x = 462
win.up.y = 40
win.down.x = -1
win.down.y = 525
win.fnt.name = theme/{sans,sans-b,sans-i,mono}.ttf

inv.x = 520
inv.y = 360
inv.w = 202
inv.h = 177
inv.fnt.height = 1.0

inv.fnt.name = theme/{sans,sans-b,sans-i,mono}.ttf
inv.fnt.size = 12
inv.gfx.up = theme/aup.png
inv.gfx.down = theme/adown.png
inv.col.fg = #c8cca8
inv.col.link = #f8ec60
inv.col.alink = white
inv.mode = vertical
inv.up.x = 732
inv.up.y = 374
inv.down.x = 732
inv.down.y = 525

menu.col.bg  = #2F3B42
menu.col.fg  = #ffffff 
menu.col.link = #D0E4F0
menu.col.alink = #FFFFFF
menu.col.alpha = 240
menu.col.border = #D0E4F0
menu.bw = 1
menu.fnt.size = 15
menu.gfx.button = theme/menu.png
menu.button.x = 745
menu.button.y = 565


snd.click = theme/click.wav ; click.ogg

; 800x480 version
;scr.w = 800
;scr.h = 480
;win.h = 448
;inv.h = 448
;menu.button.y = 456
